импорт Справочники


метод Провести(Команда: ОбычнаяКоманда)
    если Объект.Проведен
        выбросить новый ИсключениеВыполнения("Этот документ уже проведен.")
    ;
    
    ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведен
    Записать()
    Закрыть()

    знч УведомлениеОПроведении = новый Уведомление(
        "Проведение документа",
        "Документ №%{Объект.Номер} проведен.")

    знч КомандаОткрытия = новый КомандаСПараметром<Уведомление>(
        (КомандаСПараметром, Уведомление) -> КадровоеПеремещение.СоздатьФормуОбъекта(Уведомление.Данные).Открыть(),
        "Открыть документ")

    УведомлениеОПроведении.Команды = новый ФрагментКомандногоИнтерфейса<КомандаСПараметром<Уведомление>>([
            КомандаОткрытия])
    УведомлениеОПроведении.Данные = КлючОбъекта
    УведомлениеОПроведении.ОценкаИнформации = ОценкаИнформации.Положительная
    УведомлениеОПроведении.СохранитьВЦентреУведомлений = Ложь
    УведомлениеОПроведении.Показать()
;

метод Сохранить(Команда: ОбычнаяКоманда)
    ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Запись
    Записать()
;

метод ОтменитьПроведение(Команда: ОбычнаяКоманда)
    если не Объект.Проведен
        выбросить новый ИсключениеНедопустимоеСостояние(
                "Документ не проведен.")
    ;
    знч Ответ = Диалог.Вопрос("Отменить проведение?",
        [СтандартнаяКнопкаДиалога.Да, СтандартнаяКнопкаДиалога.Нет],
        "%Заголовок будет отменен и станет черновиком.")

    если Ответ == СтандартнаяКнопкаДиалога.Да
        ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения
        Записать()
    ;
;


метод СотрудникПриИзменении(Источник: ПолеВвода<cs::coffee_shop::Справочники::Сотрудники.Ссылка?>, Событие: СобытиеПриИзменении<cs::coffee_shop::Справочники::Сотрудники.Ссылка?>)
    Компоненты.Должность.Значение = ЗагрузитьСотрудника(Объект.Сотрудник).Должность
    Компоненты.Кофейня.Значение = ЗагрузитьСотрудника(Объект.Сотрудник).Владелец
;

@НаСервере @ДоступноСКлиента
статический метод ЗагрузитьСотрудника(Сотрудник: Сотрудники.Ссылка): Сотрудники.Объект
    возврат Сотрудник.ЗагрузитьОбъект()
;