@Обработчик
метод ПередЗаписью(До: НачислениеЗарплаты.Данные, ПараметрыЗаписи: НачислениеЗарплаты.ПараметрыЗаписи)
    если не ЭтоНовый() и ПометкаУдаления и До.Проведен
        выбросить новый ИсключениеНедопустимоеСостояние(
                "Нельзя удалить проведенный документ. Сначала отмените проведение.")
    ;
    
    выбор ПараметрыЗаписи.РежимЗаписи
    когда Проведен
        если Дата < Дата.Сейчас()
            выбросить новый ИсключениеНедопустимоеСостояние(
                "Дата документа не может быть раньше текущей.")
        ; 
        если Сотрудник.ЗагрузитьОбъект().Уволен
            выбросить новый ИсключениеНедопустимоеСостояние(
                "Выбранный сотрудник уволен.")
        ;
        если ПометкаУдаления
            выбросить новый ИсключениеНедопустимоеСостояние(
                "Помеченный на удаление документ не может быть проведен.")
        ;
        Проведен = Истина

    когда Неопределено
        если ПометкаУдаления
            Проведен = Ложь
        ;
    ;
;