импорт Справочники
импорт Основное

@Обработчик
метод ПередЗаписью(До: ПриемНаРаботу.Данные, ПараметрыЗаписи: ПриемНаРаботу.ПараметрыЗаписи)
    выбор ПараметрыЗаписи.РежимЗаписи
    когда Проведен
        если Дата < Дата.Сейчас()
            выбросить новый ИсключениеНедопустимоеСостояние(
                "В документе не может быть указана дата раньше текущей.")
        ;  
        если ПометкаУдаления
            выбросить новый ИсключениеНедопустимоеСостояние(
                "Помеченный на удаление документ не может быть проведен.")
        ;
        если ПользователиСервиса.НайтиПоЛогину(Логин, УуидыСписков.Баристы) != Неопределено
            выбросить новый ИсключениеНедопустимоеСостояние(
                "Пользователь с таким логином уже есть.")
        ;
        если ПользователиСервиса.НайтиПоЛогину(Логин, УуидыСписков.Управляющие) != Неопределено
            выбросить новый ИсключениеНедопустимоеСостояние(
                "Пользователь с таким логином уже есть.")
        ;
        Проведен = Истина

    когда Неопределено
        если ПометкаУдаления
            Проведен = Ложь
        ;
    ;
;

@Обработчик
метод ПослеЗаписи(До: ПриемНаРаботу.Данные, ПараметрыЗаписи: ПриемНаРаботу.ПараметрыЗаписи)
    если ПараметрыЗаписи.РежимЗаписи == РежимЗаписиДокумента.Проведен или (ПараметрыЗаписи.РежимЗаписи
            == РежимЗаписиДокумента.Запись и Проведен)
        ВыполнитьПроведение(Сотрудники)
    ; 
;

метод ВыполнитьПроведение(Сотрудники: Объект)
    если Дата == Дата.Сейчас()
        пер НовыйСотрудник = новый Сотрудники.Объект()    
        НовыйСотрудник.Наименование = ФИО
        НовыйСотрудник.Владелец = Кофейня
        НовыйСотрудник.Логин = Логин
        НовыйСотрудник.Должность = Должность
        НовыйСотрудник.Уволен = Ложь
        НовыйСотрудник.Отсутствует = Ложь
        НовыйСотрудник.ДокументОПриеме = Ссылка
        НовыйСотрудник.Записать()
        пер ОбъектКофейни = Кофейня.ЗагрузитьОбъект()
        пер НоваяСтрока = ОбъектКофейни.Сотрудники.ДобавитьНовый()
        НоваяСтрока.Сотрудник = НовыйСотрудник.Ссылка
        ОбъектКофейни.Записать()
        если Должность.Представление() == "Бариста"
            пер ОписаниеПользователяСервиса = новый ОписаниеПользователяСервиса(УуидыСписков.Баристы, Логин)
                .СЛогином(Логин)
            ПользователиСервиса.Создать(ОписаниеПользователяСервиса)
            ПользователиСервиса.СброситьПароль(ОписаниеПользователяСервиса.Ид, "password")
            Пользователи.Подключить(ОписаниеПользователяСервиса.Ид)
            Пользователи.УстановитьУтверждение(Пользователи.Найти(ОписаниеПользователяСервиса.Ид), "Должность", НовыйСотрудник.Должность.ВСтроку())
            Пользователи.УстановитьУтверждение(Пользователи.Найти(ОписаниеПользователяСервиса.Ид), "Код", НовыйСотрудник.Код)
        иначе
            пер ОписаниеПользователяСервиса =
            новый ОписаниеПользователяСервиса(УуидыСписков.Управляющие, Логин).СЛогином(Логин)
            ПользователиСервиса.Создать(ОписаниеПользователяСервиса)
            ПользователиСервиса.СброситьПароль(ОписаниеПользователяСервиса.Ид, "password")
            Пользователи.Подключить(ОписаниеПользователяСервиса.Ид)
            Пользователи.УстановитьУтверждение(Пользователи.Найти(ОписаниеПользователяСервиса.Ид), "Должность", НовыйСотрудник.Должность.ВСтроку())
            Пользователи.УстановитьУтверждение(Пользователи.Найти(ОписаниеПользователяСервиса.Ид), "Код", НовыйСотрудник.Код)
        ;
    ;
;