@Обработчик
метод ПослеСоздания()
    пер Ссылка = ОпределениеПользователя()
    если не Ссылка == Неопределено
        ПерейтиПоСсылке(Ссылка, Ложь)
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ОпределениеПользователя(): Строка?
    если Пользователи.ТекущийПользователь.ЗагрузитьОбъект().Администратор
        возврат "https://app-395586.1cmycloud.com/applications/Coffeeshop-dev/main"
    иначе если Пользователи.ТекущийИдПользователя.ИдСписка == УуидыСписков.Аналитики
        возврат Неопределено
    иначе
        возврат "https://app-395586.1cmycloud.com/applications/Coffeeshop-dev/coffeeshop"
    ;
;

метод ВыйтиНажатие(Команда: ОбычнаяКоманда)
    знч Ответ =
        Диалог.Вопрос(Text = "Вы уверены?", Buttons = [СтандартнаяКнопкаДиалога.Да, СтандартнаяКнопкаДиалога.Нет],
        Explanation = "Завершить текущий сеанс?")
    если Ответ == СтандартнаяКнопкаДиалога.Да
        Аутентификация.ЗавершитьТекущийСеанс("https://app-395586.1cmycloud.com/applications/Coffeeshop-dev")
    ;
;

метод ПереключениеТемыПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    если Компоненты.ПереключениеТемы.Активность == Ложь
        ТемаОформления.ЦветоваяСхема = ЦветоваяСхема.Светлая
    иначе
        ТемаОформления.ЦветоваяСхема = ЦветоваяСхема.Темная
    ;
;