импорт Справочники
импорт Учет

@Обработчик
метод ПослеСоздания()
    пер Ссылка = ОпределениеПользователя()
    если не Ссылка == Неопределено
        ПерейтиПоСсылке(Ссылка, Ложь)
    ;
    если ПроверкаОстатков()
        УведомлениеОстатков()
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ОпределениеПользователя(): Строка?
    если Пользователи.ТекущийПользователь.ЗагрузитьОбъект().Администратор
        возврат "https://app-395586.1cmycloud.com/applications/Coffeeshop-dev/main"
    иначе если Пользователи.ТекущийИдПользователя.ИдСписка == УуидыСписков.Аналитики
        возврат "https://app-395586.1cmycloud.com/applications/Coffeeshop-dev/analyst"
    иначе
        возврат Неопределено
    ;
;

метод ВыйтиНажатие(Команда: ОбычнаяКоманда)
    знч Ответ =
        Диалог.Вопрос(Text = "Вы уверены?", Buttons = [СтандартнаяКнопкаДиалога.Да, СтандартнаяКнопкаДиалога.Нет],
        Explanation = "Завершить текущий сеанс?")
    если Ответ == СтандартнаяКнопкаДиалога.Да
        Аутентификация.ЗавершитьТекущийСеанс("https://app-395586.1cmycloud.com/applications/Coffeeshop-dev")
    ;
;

метод УведомлениеОстатков()
    знч УведомлениеОбОстатках = новый Уведомление("Внимание!", "Остатки некоторых товаров ниже минимального уровня.")

    знч КомандаОткрытия = новый КомандаСПараметром<Уведомление>(
        (КомандаСПараметром, Уведомление) -> ОстаткиТоваровФормаОтчета1.Открыть(), "Открыть отчет")

    УведомлениеОбОстатках.Команды = новый ФрагментКомандногоИнтерфейса<КомандаСПараметром<Уведомление>>([
            КомандаОткрытия])
    УведомлениеОбОстатках.ОценкаИнформации = ОценкаИнформации.Положительная
    УведомлениеОбОстатках.СохранитьВЦентреУведомлений = Истина
    УведомлениеОбОстатках.Показать()
;

@НаСервере @ДоступноСКлиента
статический метод ПроверкаОстатков(): Булево
    пер КодСотрудника = Пользователи.ТекущийПользователь.ЗагрузитьОбъект().Утверждения["Код"]
    если не КодСотрудника.Пусто()
        если Сотрудники.НайтиПоКоду(КодСотрудника).ЗагрузитьОбъект().Должность.Представление() == "Бариста"
            возврат Ложь
        иначе
            пер КофейняСотрудника = Сотрудники.НайтиПоКоду(КодСотрудника).ЗагрузитьОбъект().Владелец
            знч Запрос = Запрос{
                ВЫБРАТЬ
                    Остатки.Номенклатура КАК Номенклатура
                ИЗ
                    ОстаткиНоменклатуры.Остатки КАК Остатки,
                    Сотрудники КАК Сотрудники
                ГДЕ
                    Остатки.Кофейня.Ссылка == %КофейняСотрудника
                        И НЕ Остатки.Номенклатура.ПометкаУдаления
                        И Остатки.КоличествоОстаток <= Остатки.Номенклатура.МинимальныйОстаток
            }
            если Запрос.Выполнить().Пусто()
                возврат Ложь
            иначе
                возврат Истина
            ;
        ;
    иначе
        возврат Ложь
    ;
;