@Обработчик
метод ПослеСоздания()
    если ЭтоНовый()
        Компоненты.Прочитано.Видимость = Ложь
        Компоненты.Прочитано.Доступность = Ложь
        Компоненты.Кофейня.ОткрытьЗначение.Доступность = Ложь
        Компоненты.Сотрудник.ОткрытьЗначение.Доступность = Ложь
        Компоненты.Кофейня.ОткрытьЗначение.Видимость = Ложь
        Компоненты.Сотрудник.ОткрытьЗначение.Видимость = Ложь
    иначе
        Компоненты.Сохранить.Видимость = Ложь
        Компоненты.Сохранить.Доступность = Ложь
    ;
;

метод Прочитать(Команда: ОбычнаяКоманда)
    если Объект.Прочитано
        выбросить новый ИсключениеВыполнения("Это обращение уже отмечено как прочитанное.")
    ;

    ПараметрыЗаписи.РежимЗаписи = РежимЗаписиОтзыва.Прочитано
    Записать()
    Закрыть()
;

метод Сохранить(Команда: ОбычнаяКоманда)
    ПараметрыЗаписи.РежимЗаписи = РежимЗаписиОтзыва.Запись
    Записать()
    Закрыть()
;