импорт Справочники


@Обработчик
метод ПослеСоздания()
    если не ОпределитьПользователя() == Неопределено
        Компоненты.Кофейня.Значение = ОпределитьПользователя()
        Компоненты.Кофейня.Доступность = Ложь
        знч Отчет = Компоненты.ПросмотрОтчета.Отчет как ОстаткиТоваров
        Отчет.Параметры.Кофейня = Компоненты.Кофейня.Значение
        Компоненты.ПросмотрОтчета.Обновить()
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ОпределитьПользователя(): Кофейни.Ссылка?
    если Пользователи.ТекущийПользователь.ЗагрузитьОбъект().Администратор
        возврат Неопределено
    иначе
        пер КодПользователя = Пользователи.ТекущийПользователь.ЗагрузитьОбъект().Утверждения["Код"]
        возврат Сотрудники.НайтиПоКоду(КодПользователя).ЗагрузитьОбъект().Владелец
    ;
;

метод КофейняПриИзменении(Источник: ПолеВвода<cs::coffee_shop::Справочники::Кофейни.Ссылка?>, Событие: СобытиеПриИзменении<cs::coffee_shop::Справочники::Кофейни.Ссылка?>)
    знч Отчет = Компоненты.ПросмотрОтчета.Отчет как ОстаткиТоваров
    Отчет.Параметры.Кофейня = Событие.НовоеЗначение
    Компоненты.ПросмотрОтчета.Обновить()
;