импорт ДокументацияПоСотрудникам
импорт Учет

@ВПодсистеме
@НаСервере
статический метод ОбновлениеПредставлений()
    знч Запрос1 = Запрос{
        ВЫБРАТЬ
            ДокументОПриеме.Ссылка КАК СсылкаНаДокумент
        ИЗ
            ПриемНаРаботу КАК ДокументОПриеме
        ГДЕ
            ДокументОПриеме.ПредставлениеДокумента == "" ИЛИ ДокументОПриеме.Проведен == Ложь
    }
    для Строка из Запрос1.Выполнить()
        пер Документ = Строка.СсылкаНаДокумент.ЗагрузитьОбъект()
        если Документ.Проведен
            Документ.ПредставлениеДокумента = "Документ №" + Документ.Номер + " от " + Документ.Дата.Представление("дд.ММ.гггг")
        иначе
            Документ.ПредставлениеДокумента = "Непроведенный документ"
        ;
        Документ.Записать()

    ;
    
    знч Запрос2 = Запрос{
        ВЫБРАТЬ
            ДокументОбУвольнении.Ссылка КАК СсылкаНаДокумент
        ИЗ
            Увольнение КАК ДокументОбУвольнении
        ГДЕ
            ДокументОбУвольнении.ПредставлениеДокумента == "" ИЛИ ДокументОбУвольнении.Проведен == Ложь
    }
    для Строка из Запрос2.Выполнить()
        пер Документ = Строка.СсылкаНаДокумент.ЗагрузитьОбъект()
        если Документ.Проведен
            Документ.ПредставлениеДокумента = "Документ №" + Документ.Номер + " от " + Документ.Дата.Представление("дд.ММ.гггг")
        иначе
            Документ.ПредставлениеДокумента = "Непроведенный документ"
        ;
        Документ.Записать()
    ;
    
    знч Запрос3 = Запрос{
        ВЫБРАТЬ
            ДокументОНачислении.Ссылка КАК СсылкаНаДокумент
        ИЗ
            НачислениеЗарплаты КАК ДокументОНачислении
        ГДЕ
            ДокументОНачислении.ПредставлениеДокумента == ""
            ИЛИ ДокументОНачислении.Проведен == Ложь
    }
    для Строка из Запрос3.Выполнить()
        пер Документ = Строка.СсылкаНаДокумент.ЗагрузитьОбъект()
        если Документ.Проведен
            Документ.ПредставлениеДокумента = "Документ №" + Документ.Номер + " от " + Документ.Дата.Представление(
                "дд.ММ.гггг")
        иначе
            Документ.ПредставлениеДокумента = "Непроведенный документ"
        ;
        Документ.Записать()
    ;
    
    знч Запрос4 = Запрос{
        ВЫБРАТЬ
            ДокументОбОтсутствии.Ссылка КАК СсылкаНаДокумент
        ИЗ
            Отсутствие КАК ДокументОбОтсутствии
        ГДЕ
            ДокументОбОтсутствии.ПредставлениеДокумента == ""
            ИЛИ ДокументОбОтсутствии.Проведен == Ложь
    }
    для Строка из Запрос4.Выполнить()
        пер Документ = Строка.СсылкаНаДокумент.ЗагрузитьОбъект()
        если Документ.Проведен
            Документ.ПредставлениеДокумента = "Документ №" + Документ.Номер + " от " + Документ.Дата.Представление(
                "дд.ММ.гггг")
        иначе
            Документ.ПредставлениеДокумента = "Непроведенный документ"
        ;
        Документ.Записать()
    ;
    
    знч Запрос5 = Запрос{
        ВЫБРАТЬ
            ДокументОПоступлении.Ссылка КАК СсылкаНаДокумент
        ИЗ
            Поступления КАК ДокументОПоступлении
        ГДЕ
            ДокументОПоступлении.ПредставлениеДокумента == ""
             ИЛИ ДокументОПоступлении.Проведен == Ложь
    }
    для Строка из Запрос5.Выполнить()
        пер Документ = Строка.СсылкаНаДокумент.ЗагрузитьОбъект()
        если Документ.Проведен
            Документ.ПредставлениеДокумента = "Документ №" + Документ.Номер + " от " + Документ.Дата.Представление(
                "дд.ММ.гггг")
        иначе
            Документ.ПредставлениеДокумента = "Непроведенный документ"
        ;
        Документ.Записать()
    ;
    
    знч Запрос6 = Запрос{
        ВЫБРАТЬ
            ДокументОПродаже.Ссылка КАК СсылкаНаДокумент
        ИЗ
            Продажи КАК ДокументОПродаже
        ГДЕ
            ДокументОПродаже.ПредставлениеДокумента == ""
             ИЛИ ДокументОПродаже.Проведен == Ложь
    }
    для Строка из Запрос6.Выполнить()
        пер Документ = Строка.СсылкаНаДокумент.ЗагрузитьОбъект()
        если Документ.Проведен
            Документ.ПредставлениеДокумента = "Документ №" + Документ.Номер + " от " + Документ.Дата.Представление(
                "дд.ММ.гггг")
        иначе
            Документ.ПредставлениеДокумента = "Непроведенный документ"
        ;
        Документ.Записать()
    ;
    
    знч Запрос7 = Запрос{
        ВЫБРАТЬ
            ДокументОРасходе.Ссылка КАК СсылкаНаДокумент
        ИЗ
            Расходы КАК ДокументОРасходе
        ГДЕ
            ДокументОРасходе.ПредставлениеДокумента == ""
             ИЛИ ДокументОРасходе.Проведен == Ложь
    }
    для Строка из Запрос7.Выполнить()
        пер Документ = Строка.СсылкаНаДокумент.ЗагрузитьОбъект()
        если Документ.Проведен
            Документ.ПредставлениеДокумента = "Документ №" + Документ.Номер + " от " + Документ.Дата.Представление(
                "дд.ММ.гггг")
        иначе
            Документ.ПредставлениеДокумента = "Непроведенный документ"
        ;
        Документ.Записать()
    ;
    
    знч Запрос8 = Запрос{
        ВЫБРАТЬ
            ДокументОПеремещении.Ссылка КАК СсылкаНаДокумент
        ИЗ
            КадровоеПеремещение КАК ДокументОПеремещении
        ГДЕ
            ДокументОПеремещении.ПредставлениеДокумента == "" ИЛИ ДокументОПеремещении.Проведен == Ложь
    }
    для Строка из Запрос8.Выполнить()
        пер Документ = Строка.СсылкаНаДокумент.ЗагрузитьОбъект()
        если Документ.Проведен
            Документ.ПредставлениеДокумента = "Документ №" + Документ.Номер + " от " + Документ.Дата.Представление(
                "дд.ММ.гггг")
        иначе
            Документ.ПредставлениеДокумента = "Непроведенный документ"
        ;
        Документ.Записать()
    ;
;