импорт Учет
импорт Справочники

@Обработчик
метод ПослеСоздания()
    пер Ссылка = ОпределениеПользователя()
    если не Ссылка == Неопределено
        ПерейтиПоСсылке(Ссылка, Ложь)
    ;
    если ПроверкаОстатков()
        УведомлениеОстатков()
    ;
    если ПроверкаНезаполненных()
        УведомлениеНезаполненных()
    ;
    если ПроверкаОбращений()
        УведомлениеНепрочитанных()
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ОпределениеПользователя(): Строка?
    если Пользователи.ТекущийПользователь.ЗагрузитьОбъект().Администратор
        возврат Неопределено
    иначе
        пер КодТекущегоПользователь = Пользователи.ТекущийПользователь.ЗагрузитьОбъект().Утверждения["Код"]
        если Сотрудники.НайтиПоКоду(КодТекущегоПользователь).ЗагрузитьОбъект().Должность.Представление() == "Бариста" или Сотрудники.НайтиПоКоду(КодТекущегоПользователь).ЗагрузитьОбъект().Должность.Представление() == "Управляющий"
            возврат "https://app-395586.1cmycloud.com/applications/Coffeeshop-dev/coffeeshop"
        иначе
            возврат "https://app-395586.1cmycloud.com/applications/Coffeeshop-dev/analyst"
        ;
    ;
;

метод ВыйтиНажатие(Команда: ОбычнаяКоманда)
    знч Ответ = Диалог.Вопрос(Text="Вы уверены?", Buttons = [СтандартнаяКнопкаДиалога.Да, СтандартнаяКнопкаДиалога.Нет], Explanation = "Завершить текущий сеанс?")
    если Ответ == СтандартнаяКнопкаДиалога.Да
        Аутентификация.ЗавершитьТекущийСеанс("https://app-395586.1cmycloud.com/applications/Coffeeshop-dev")
    ;
;

метод УведомлениеОстатков()
    знч УведомлениеОбОстатках = новый Уведомление("Внимание!", "Остатки некоторых товаров ниже минимального уровня.")
    
    знч КомандаОткрытия = новый КомандаСПараметром<Уведомление>(
        (КомандаСПараметром, Уведомление) -> ОстаткиТоваровОбщее.АвтоматическаяФорма.Открыть() ,"Открыть отчет")  
    
    УведомлениеОбОстатках.Команды = новый ФрагментКомандногоИнтерфейса<КомандаСПараметром<Уведомление>>([
            КомандаОткрытия])
    УведомлениеОбОстатках.ОценкаИнформации = ОценкаИнформации.Положительная
    УведомлениеОбОстатках.СохранитьВЦентреУведомлений = Истина
    УведомлениеОбОстатках.Показать()
;

@НаСервере @ДоступноСКлиента
статический метод ПроверкаОстатков(): Булево
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Остатки.Номенклатура КАК Номенклатура
        ИЗ
            ОстаткиНоменклатуры.Остатки КАК Остатки
        ГДЕ
            НЕ Остатки.Номенклатура.ПометкаУдаления
            И Остатки.КоличествоОстаток <= Остатки.Номенклатура.МинимальныйОстаток
    }
    если Запрос.Выполнить().Пусто()
        возврат Ложь
    иначе
        возврат Истина
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ПроверкаНезаполненных(): Булево
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Сотрудники.Наименование КАК Сотрудник
        ИЗ
            Сотрудники КАК Сотрудники
        ГДЕ
            Сотрудники.Пол == Пол.Нет И Сотрудники.Уволен == Ложь
    }
    если Запрос.Выполнить().Пусто()
        возврат Ложь
    иначе
        возврат Истина
    ;
;

метод УведомлениеНезаполненных()
    знч УведомлениеОбОстатках = новый Уведомление("Внимание!", "Информация о некоторых сотрудниках не заполнена.")

    знч КомандаОткрытия = новый КомандаСПараметром<Уведомление>(
        (КомандаСПараметром, Уведомление) -> НезаполненныеСотрудники.АвтоматическаяФорма.Открыть(), "Открыть отчет")

    УведомлениеОбОстатках.Команды = новый ФрагментКомандногоИнтерфейса<КомандаСПараметром<Уведомление>>([
            КомандаОткрытия])
    УведомлениеОбОстатках.ОценкаИнформации = ОценкаИнформации.Положительная
    УведомлениеОбОстатках.СохранитьВЦентреУведомлений = Истина
    УведомлениеОбОстатках.Показать()
;

@НаСервере @ДоступноСКлиента
статический метод ПроверкаОбращений(): Булево
    знч Запрос = Запрос{
        ВЫБРАТЬ 1
            ОбратнаяСвязь 
        ИЗ
            ОбратнаяСвязь КАК ОбратнаяСвязь
        ГДЕ ОбратнаяСвязь.Прочитано == Ложь
    }
    если Запрос.Выполнить().Пусто()
        возврат Ложь
    иначе
        возврат Истина
    ;
;

метод УведомлениеНепрочитанных()
    знч УведомлениеОбОстатках = новый Уведомление("Внимание!", "Есть непрочитанные обращения клиентов.")

    УведомлениеОбОстатках.Команды = новый ФрагментКомандногоИнтерфейса<КомандаСПараметром<Уведомление>>()
    УведомлениеОбОстатках.ОценкаИнформации = ОценкаИнформации.Положительная
    УведомлениеОбОстатках.СохранитьВЦентреУведомлений = Истина
    УведомлениеОбОстатках.Показать()
;