метод ПереключательПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    если Компоненты.Переключатель.Активность == Истина
        Компоненты.Переключатель.Заголовок = "Показать таблицу"
        Компоненты.ПросмотрОтчета.Видимость = Ложь
        Компоненты.ПросмотрОтчетаДиаграмма.Видимость = Истина
    иначе
        Компоненты.Переключатель.Заголовок = "Показать диаграмму"
        Компоненты.ПросмотрОтчета.Видимость = Истина
        Компоненты.ПросмотрОтчетаДиаграмма.Видимость = Ложь
    ;
;