ВЫБРАТЬ
    Продажи.Сотрудник.Наименование КАК Сотрудники,
    Продажи.Сотрудник.Владелец КАК Кофейни,
    КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Продажи.Ссылка) КАК КоличествоЗаказов,
    СУММА(Продажи.СуммаПоДокументу) КАК СуммаПродаж,
    ВЫБОР
        КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Продажи.Ссылка) == 0
        ТОГДА 0
        ИНАЧЕ СУММА(Продажи.СуммаПоДокументу) / КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Продажи.Ссылка)
    КОНЕЦ КАК СреднийЧек
ИЗ
    Продажи КАК Продажи
ГДЕ
    Продажи.Проведен == Истина И Продажи.Сотрудник.Уволен == Ложь
СГРУППИРОВАТЬ ПО
    Продажи.Сотрудник