импорт Справочники

@Обработчик
метод ПослеСоздания()
    если УказатьСотрудника() != Неопределено
        если УказатьСотрудника().Должность == Должность.Бариста или УказатьСотрудника().Должность == Должность
                .Управляющий
            Кофейня = УказатьСотрудника().Владелец
        ;
    ;
;

@НаСервере @ДоступноСКлиента
статический метод УказатьСотрудника(): Сотрудники.Объект?
    если Пользователи.ТекущийПользователь.ЗагрузитьОбъект().Администратор
        возврат Неопределено
    иначе
        пер КодСотрудника = Пользователи.ТекущийПользователь.ЗагрузитьОбъект().Утверждения["Код"]
        возврат Сотрудники.НайтиПоКоду(КодСотрудника).ЗагрузитьОбъект()
    ;
;