@Обработчик
метод ПередЗаписью(До: Контрагенты.Данные, ПараметрыЗаписи: Контрагенты.ПараметрыЗаписи)
    если ПометкаУдаления
        возврат
    ;   
    пер ПоискДубля = Запрос{
        ВЫБРАТЬ
            ИНН
        ИЗ
            Контрагенты
        ГДЕ
            ИНН == %ИНН И ПометкаУдаления == Ложь
    }
    исп РезультатЗапроса = ПоискДубля.Выполнить()
    если не РезультатЗапроса.Пусто() и ЭтоНовый()
        выбросить новый ИсключениеНедопустимоеСостояние("Такой контрагент уже есть в справочнике.")
    ;
    если не ИНН.ТолькоЦифры()
        выбросить новый ИсключениеНедопустимоеСостояние("ИНН не должен содержать буквы.")
    ;
    если не ИНН.Длина() > 9
        выбросить новый ИсключениеНедопустимоеСостояние("ИНН должен содержать от 10 до 12 цифр.")
    ;
    если не ИНН.Длина() < 13
        выбросить новый ИсключениеНедопустимоеСостояние("ИНН должен содержать от 10 до 12 цифр.")
    ;
;