@Обработчик
метод ПередЗаписью(До: Кофейни.Данные, ПараметрыЗаписи: Кофейни.ПараметрыЗаписи)
    если ПометкаУдаления
       возврат
    ;    
    пер ПоискДубля = Запрос{
        ВЫБРАТЬ
            Наименование
            Адрес
        ИЗ
            Кофейни
        ГДЕ
            (Наименование == %Наименование
            ИЛИ Адрес == %Адрес) И ПометкаУдаления == Ложь
    }
    исп РезультатЗапроса = ПоискДубля.Выполнить()
    если не РезультатЗапроса.Пусто() и ЭтоНовый()
        выбросить новый ИсключениеНедопустимоеСостояние("Такая кофейня уже есть в справочнике.")
    ;
;