@Обработчик
метод ПередЗаписью(До: Номенклатура.Данные, ПараметрыЗаписи: Номенклатура.ПараметрыЗаписи)
    если ПометкаУдаления
        возврат
    ;
    пер ПоискДубля = Запрос{
        ВЫБРАТЬ
            Наименование
        ИЗ
            Номенклатура
        ГДЕ
            Наименование == %Наименование И ПометкаУдаления == Ложь
    }
    исп РезультатЗапроса = ПоискДубля.Выполнить()

    если не РезультатЗапроса.Пусто() и ЭтоНовый() 
        выбросить новый ИсключениеНедопустимоеСостояние("Такая номенклатура уже есть в справочнике.")
    ;
    
    для Строка из Ингредиенты
        если Строка.Ингредиент.ЗагрузитьОбъект().Наименование == Наименование
        выбросить новый ИсключениеНедопустимоеСостояние("Ошибка добавления ингредиентов. Нельзя добавить %{Строка
                    .Ингредиент.ЗагрузитьОбъект().Наименование} к %{Наименование}.")
        ;
    ;     
;
