импорт Основное

@Обработчик
метод ПослеСоздания()
    если ЭтоНовый() == Ложь
        если Объект.СобственноеПроизводство == Истина
            Компоненты.Цена.Видимость = Истина
            Компоненты.ЗакупочнаяЦена.Видимость = Ложь
            Компоненты.СобственноеПроизводство.Доступность = Ложь
            Компоненты.УчитыватьПоКоличеству.Видимость = Ложь
            Компоненты.РазмерПорции.Видимость = Ложь
            Компоненты.МинимальныйОстаток.Видимость = Ложь
        иначе если Объект.УчитыватьПоКоличеству == Истина
            Компоненты.Цена.Доступность = Ложь
            Компоненты.УчитыватьПоКоличеству.Доступность = Ложь
            Компоненты.СобственноеПроизводство.Видимость = Ложь
            Компоненты.СписокИнгредиентов.Видимость = Ложь
            Компоненты.РазмерПорции.Видимость = Ложь
        иначе
            Компоненты.СобственноеПроизводство.Видимость = Ложь
            Компоненты.УчитыватьПоКоличеству.Видимость = Ложь
            Компоненты.СписокИнгредиентов.Видимость = Ложь
            Компоненты.Цена.Доступность = Ложь
            если Объект.Продаваемый == Ложь
                Компоненты.РазмерПорции.Видимость = Ложь
                Компоненты.Цена.Видимость = Ложь
            ;
        ;
    иначе
        Компоненты.СписокИнгредиентов.Видимость = Ложь
        Компоненты.РазмерПорции.Видимость = Ложь
        Компоненты.Цена.Видимость = Ложь
    ;
;

@Обработчик
метод ПередЗаписью()
    если Объект.СобственноеПроизводство
        если Объект.Ингредиенты.Пусто()
            выбросить новый ИсключениеНедопустимоеСостояние("Нужно заполнить ингредиенты.")
        ;
    ;
;

метод УчитыватьПоКоличествуПриИзменении(Источник: Флажок, Событие: СобытиеПриИзменении<Булево?>)
    если Источник.Значение == Истина или Компоненты.СобственноеПроизводство.Значение == Истина
        Компоненты.Цена.Доступность = Ложь
        Компоненты.Цена.Видимость = Истина
        Компоненты.ЗакупочнаяЦена.Видимость = Истина
        Компоненты.ЗакупочнаяЦена.Значение = 0
        Компоненты.СобственноеПроизводство.Видимость = Ложь
        Компоненты.РазмерПорции.Видимость = Ложь
    иначе
        Компоненты.Цена.Доступность = Ложь
        Компоненты.Цена.Видимость = Ложь
        Компоненты.ЗакупочнаяЦена.Видимость = Истина
        Компоненты.Цена.Значение = 0
        Компоненты.СобственноеПроизводство.Видимость = Истина
        если Объект.Продаваемый
            Компоненты.РазмерПорции.Видимость = Истина
            Компоненты.Цена.Видимость = Истина
        ;
    ;
;

метод СобственноеПроизводствоПриИзменении(Источник: Флажок, Событие: СобытиеПриИзменении<Булево?>)
    если Источник.Значение == Истина или Компоненты.УчитыватьПоКоличеству.Значение == Истина
        Компоненты.Цена.Видимость = Истина
        Компоненты.Цена.Доступность = Истина
        Компоненты.ЗакупочнаяЦена.Видимость = Ложь
        Компоненты.ЗакупочнаяЦена.Значение = 0
        Компоненты.СписокИнгредиентов.Видимость = Истина
        Компоненты.УчитыватьПоКоличеству.Видимость = Ложь
        Компоненты.РазмерПорции.Видимость = Ложь
        Компоненты.МинимальныйОстаток.Видимость = Ложь
    иначе
        Компоненты.Цена.Доступность = Ложь
        Компоненты.Цена.Видимость = Ложь
        Компоненты.ЗакупочнаяЦена.Видимость = Истина
        Компоненты.Цена.Значение = 0
        Компоненты.СписокИнгредиентов.Видимость = Ложь
        Компоненты.УчитыватьПоКоличеству.Видимость = Истина
        если Объект.Продаваемый
            Компоненты.РазмерПорции.Видимость = Истина
            Компоненты.Цена.Видимость = Истина
        ;
        Компоненты.МинимальныйОстаток.Видимость = Истина
    ;
;

метод ЗакупочнаяЦенаПриИзменении(Источник: ПолеВвода<Число>, Событие: СобытиеПриИзменении<Число>)
    если Компоненты.УчитыватьПоКоличеству.Значение == Истина
        Компоненты.Цена.Значение = Компоненты.ЗакупочнаяЦена.Значение * МножительЦен.множитель
    ;
    если Компоненты.УчитыватьПоКоличеству.Значение == Ложь и Компоненты.СобственноеПроизводство.Значение == Ложь
            и Компоненты.Продаваемый.Значение
        Компоненты.Цена.Значение = (Компоненты.ЗакупочнаяЦена.Значение * Компоненты.РазмерПорции.Значение)
            * МножительЦен.множитель
    ;
;

метод ПродаваемыйПриИзменении(Источник: Флажок, Событие: СобытиеПриИзменении<Булево?>)
    если Компоненты.Продаваемый.Значение == Ложь
        Компоненты.РазмерПорции.Видимость = Ложь
        если Компоненты.УчитыватьПоКоличеству.Значение == Ложь и Компоненты.СобственноеПроизводство.Значение == Ложь
            Компоненты.Цена.Видимость = Ложь
        ;
    иначе
        Компоненты.Цена.Видимость = Истина
        если Компоненты.УчитыватьПоКоличеству.Значение == Ложь
            если Компоненты.СобственноеПроизводство.Значение == Ложь
                Компоненты.РазмерПорции.Видимость = Истина
                Компоненты.Цена.Доступность = Ложь
                Компоненты.Цена.Значение = (Компоненты.ЗакупочнаяЦена.Значение * Компоненты.РазмерПорции.Значение)
                    * МножительЦен.множитель
            ;
        ;
    ;
;

метод РазмерПорцииПриИзменении(Источник: ПолеВвода<Число>, Событие: СобытиеПриИзменении<Число>)
    если Компоненты.УчитыватьПоКоличеству.Значение == Ложь и Компоненты.СобственноеПроизводство.Значение == Ложь
            и Компоненты.Продаваемый.Значение
        Компоненты.Цена.Значение = (Компоненты.ЗакупочнаяЦена.Значение * Компоненты.РазмерПорции.Значение)
            * МножительЦен.множитель
    ;
;