@Обработчик
метод ПослеСоздания()
    если ЭтоНовый()
        Компоненты.ДокументОбУвольнении.Видимость = Ложь
    иначе
        если Объект.ФотоСотрудника != Неопределено
            Компоненты.ЗагрузитьФото.Видимость = Ложь
        ;
        Компоненты.Логин.Доступность = Ложь
        Компоненты.ДокументОбУвольнении.Видимость = Ложь
        Компоненты.Должность.Доступность = Ложь
        Компоненты.Владелец.Доступность = Ложь
        если не Объект.ДокументОбУвольнении.Представление().Пусто()
            если не Объект.ДокументОбУвольнении.Представление() == "Непроведенный документ"
                Компоненты.ДокументОбУвольнении.Видимость = Истина
            ;
        ;
    ;
;

метод ЗагрузитьФотоПриИзменении(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    для Файл из Источник.ВыбранныеФайлы
        знч ЗагруженнаяФотографияСотрудника = ЗагрузкаФайлов.НачатьЗагрузку(Файл).ПолучитьРезультат()
        если Объект.ФотоСотрудника == Неопределено
            Объект.ФотоСотрудника = ЗагруженнаяФотографияСотрудника
        ;
        ИсточникФотографии.Добавить(ЗагруженнаяФотографияСотрудника)
    ;
;